spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.main.allow-bean-definition-overriding=true
micro-service.ribbon.ConnectTimeout=500
micro-service.ribbon.ReadTimeout=500
micro-service.ribbon.OkToRetryOnAllOperations=false
micro-service.ribbon.MaxAutoRetriesNextServer=2
micro-service.ribbon.MaxAutoRetries=1
feign.hystrix.enabled=true
hystrix.metrics.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=true
logging.level.com.lichunorz.spring.service.LocalHelloService=DEBUG
