spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/atsushinee/spring-cloud-config-repository
spring.cloud.config.server.git.search-paths=config-server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

